# audio-fingerprinting

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/olingard/: DataPoint.java  HashCode.java  Main.java  Runner.java  SongMatch.java  SongRepo.java
src/main/java/com/github/olingard/analysis/: AudioAnalysis.java  Complex.java  FastFourierTransformer.java  KeyPointAnalysis.java
src/main/java/com/github/olingard/errors/: RecordAgainInputError.java
src/main/java/com/github/olingard/input/: MicrophoneInput.java  MicrophoneRecordThread.java  RecordAgainInput.java  WaveConverter.java
src/main/java/com/github/olingard/spectrumgraphics/: SpectrumFrame.java  SpectrumPanel.java
